import { Box, NoticeBox, Section, Stack } from 'tgui-core/components';

const ORDER_TEXT = `Каждый отдел станции может заказывать ящики со своих
        личных консолей. Эти заказы полностью бесплатны: они не тратят бюджет
        карго, а только отправляют консоль отдела на перезарядку. Здесь и
        начинается ваша работа: заказанные ящики появятся на консоли снабжения,
        а вам нужно доставить их заказчикам. Если ящик не был вскрыт или
        поврежден, за доставку будет выплачена полная стоимость отдела, так
        что это хороший источник дохода.`;

const DISPOSAL_TEXT = `Кроме MULE-ботов и ручной доставки можно использовать
        почтовую систему утилизации. Учтите, что разрыв в трубах утилизации
        может потерять посылку, пусть это и случается редко, так что это не
        всегда самый надежный способ доставки. Бумагу тоже можно завернуть и
        отправить так же, если вам или кому-то за стойкой нужно отправить
        письмо.`;

export function CargoHelp(props) {
  return (
    <Stack fill vertical>
      <Stack.Item grow>
        <Section fill scrollable>
          <Section color="label" title="Заказы отделов">
            {ORDER_TEXT}
            <br />
            <br />
            Осмотрите ведомственный ящик, чтобы узнать, куда именно его нужно
            доставить.
          </Section>
          <Section title="MULEbots">
            <Box color="label">
              MULE-боты медленные, но верные доставщики, которые довезут ящики
              почти без участия техника. Доставка занимает время, и по пути в
              нее могут вмешаться.
            </Box>
            <br />
            <Box bold color="green">
              Настроить MULE-бота просто:
            </Box>
            <b>1.</b> Перетащите нужный ящик рядом с MULE-ботом.
            <br />
            <b>2.</b> Перетащите ящик на MULE-бота. Он должен загрузиться.
            <br />
            <b>3.</b> Откройте PDA.
            <br />
            <b>4.</b> Нажмите <i>Управление доставочными ботами</i>.<br />
            <b>5.</b> Нажмите <i>Поиск активных ботов</i>.<br />
            <b>6.</b> Выберите своего MULE.
            <br />
            <b>7.</b> Нажмите <i>Пункт назначения: (задать)</i>.<br />
            <b>8.</b> Выберите пункт назначения и нажмите OK.
            <br />
            <b>9.</b> Нажмите <i>Выполнить</i>.
          </Section>
          <Section title="Система доставки через утилизацию">
            <Box color="label">{DISPOSAL_TEXT}</Box>
            <br />
            <Box bold color="green">
              Пользоваться системой доставки через утилизацию еще проще:
            </Box>
            <b>1.</b> Заверните предмет или ящик в упаковочную бумагу.
            <br />
            <b>2.</b> Выберите пункт назначения адресатором.
            <br />
            <b>3.</b> Промаркируйте посылку.
            <br />
            <b>4.</b> Положите ее на конвейер и дайте системе сработать.
            <br />
          </Section>
        </Section>
      </Stack.Item>
      <Stack.Item>
        <NoticeBox textAlign="center" info mb={0}>
          Не нашли ответ здесь? Если сомневаетесь, спросите КМ!
        </NoticeBox>
      </Stack.Item>
    </Stack>
  );
}
